spring.application.name=notificacaosms

#spring.rabbitmq.host=10.0.0.108
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=7

# server.port=9191

spring.rabbitmq.listener.simple.retry.initial-interval=1000
# Intervalo inicial (ms). Define o intervalo de tempo entre a tentativa inicial e a primeira tentativa de retry.

spring.rabbitmq.listener.simple.retry.multiplier=2.0
# Multiplicador de intervalo. Multiplica o intervalo de retry a cada tentativa subsequente.

spring.rabbitmq.listener.simple.retry.max-interval=10000
# Intervalo máximo (ms). Teto. Define o intervalo máximo entre as tentativas de retry, mesmo com a aplicação do multiplicador. Se o multiplicador continuar aumentando o intervalo acima de 10.000 ms, o sistema mantém esse limite para as tentativas seguintes.